<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="profile-logo.png" />

    <!-- Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- font-awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img src="profile.jpg" alt="" class="profile-img" />
      </div>

      <div class="text-data">
        <span class="name">Do Duy Long</span>
        <span class="job">Full-stack Developer</span>
      </div>

      <div class="media-buttons">
        <a
          href="https://www.facebook.com/duylong.do.16/"
          target="_blank"
          style="background-color: #4267b2"
          class="link"
        >
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a
          href="https://www.instagram.com/hi._.imlong/"
          target="_blank"
          style="background-color: #e1306c"
          class="link"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a
          href="https://github.com/ShyNing76"
          target="_blank"
          style="background-color: rgb(39, 36, 36)"
          class="link"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/do-long-548480264/"
          target="_blank"
          style="background-color: #0077af"
          class="link"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>

      <div class="buttons">
        <button class="button" id="contactButton">Contact now</button>
      </div>
    </div>

    <!-- Script Javascript -->
    <script src="script.js"></script>
  </body>
</html>
